[DEFAULT]
use_stderr=false
#debug=true
log_file=sysinv.log
log_dir=/var/log/sysinv

[journal]
journal_max_size=51200
journal_min_size=1024
journal_default_size=1024

[database]
connection=postgresql://cgts:cgtspwd@localhost/cgtsdb:

#RabbitMQ configuration
rpc_backend = sysinv.openstack.common.rpc.impl_kombu
rabbit_host = 192.168.204.3
rabbit_port = 5672
